<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Models\Responses\" />
	  <None Remove="Models\Requests\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\Responses\" />
	  <Folder Include="Models\Requests\" />
	</ItemGroup>
</Project>