# AvvaMobile.Core.Parasut

./: .gitignore  README.md
AvvaMobile.Core.Parasut/: AvvaMobile.Core.Parasut.sln
AvvaMobile.Core.Parasut/AvvaMobile.Core.Parasut/: AvvaMobile.Core.Parasut.csproj  NetworkManager.cs  Parasut.cs  ServiceResult.cs
AvvaMobile.Core.Parasut/AvvaMobile.Core.Parasut.Sample/: AvvaMobile.Core.Parasut.Sample.csproj  Program.cs
AvvaMobile.Core.Parasut/AvvaMobile.Core.Parasut/Models/: Customer.cs  GetTokenResponse.cs
AvvaMobile.Core.Parasut/AvvaMobile.Core.Parasut/Models/Requests/: CustomerPaymentRequest.cs  CustomerRequest.cs  EArchiveCreateRequest.cs  EInvoiceCreateRequest.cs  InvoicePaymentRequest.cs  InvoiceRequest.cs  ProductRequest.cs  TrackableJobRequest.cs
AvvaMobile.Core.Parasut/AvvaMobile.Core.Parasut/Models/Responses/: CustomerPaymentResponse.cs  CustomerResponse.cs  EArchiveCreateResponse.cs  EInvoiceCreateResponse.cs  EInvoiceInboxResponse.cs  InvoicePaymentResponse.cs  InvoiceResponse.cs  ProductResponse.cs  TokenResponse.cs  TrackableJobResponse.cs
AvvaMobile.Core.Parasut/AvvaMobile.Core.Parasut/Services/: Auth.cs  BaseService.cs  CustomerPaymentService.cs  CustomerService.cs  EArchiveService.cs  EInvoiceInboxService.cs  EInvoiceService.cs  InvoicePaymentService.cs  InvoiceService.cs  ParasutBaseService.cs  ParasutServiceResult.cs  ProductService.cs  ServiceResult.cs  TrackableJobService.cs
