<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AvvaMobile.Core.Parasut\AvvaMobile.Core.Parasut.csproj" />
	</ItemGroup>
</Project>